<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReLUGs</title>
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/fabric.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- <input id="b" type="button" value="Go Right" /> -->
    <canvas id="c" width="150"></canvas>

    <nav class="navMenu">
      <a href="">درباره ما</a>
      <a href="">اخبار</a>
      <a href="">تصاویر</a>
      <div class="dot"></div>
      <img src="./assets/img/logo.png" alt="" />
      <div id="title">ریلاگ، بازتعریف دورهمی کاربران لینوکس</div>
    </nav>
    <script>
      // const canva = document.querySelector('canvas');
      // const ctx = canva.getContext('2d');
      // ctx.fillStyle = "#FF0000";
      // ctx.fillRect(0, 0, canvas.width, canvas.height);

      function getStateById(data,id) {
        return data.filter(function (data) {
          return data.id == id;
        })[0];
      }

      var canvas = new fabric.Canvas("c");
      canvas.setDimensions({
        width: window.innerWidth,
        height: window.innerHeight,
      });

      var fpaths = [];

      fabric.loadSVGFromURL("./assets/img/m-sea.svg", function (objects, options) {
        // Create an empty array to hold the path objects

        // Loop through the objects array and create a new path object for each path
        objects.forEach(function (obj) {
          if (obj instanceof fabric.Path) {
            // Create a new path object with the same properties as the loaded object
            var path = new fabric.Path(obj.path, {
              left: obj.left,
              top: obj.top,
              //   fill: obj.fill,
              fill: "rgb(153,193,241)",

              stroke: obj.stroke,
              strokeWidth: obj.strokeWidth,
              selectable: false,
            });
            path.set({ id: obj.id });

            // Add the path object to the paths array
            fpaths.push(path);
          }
        });
      });

      fabric.loadSVGFromURL("./assets/img/m-ir.svg", function (objects, options) {
        // Create an empty array to hold the path objects
        var paths = [];

        // Loop through the objects array and create a new path object for each path
        objects.forEach(function (obj) {
          if (obj instanceof fabric.Path) {
            // Create a new path object with the same properties as the loaded object
            var path = new fabric.Path(obj.path, {
              left: obj.left,
              top: obj.top,
              fill: "rgb(87,227,137)",
              stroke: obj.stroke,
              strokeWidth: obj.strokeWidth,
              selectable: false,
              lockMovementX: true,
              lockMovementY: true,
              lockRotation: true,
              lockScalingX: true,
              lockScalingY: true,
              perPixelTargetFind: true,
            });
            path.set({ id: obj.id });
            path.set({ name: obj.name });

            // Add the path object to the paths array
            paths.push(path);
          }
        });
        fpaths.forEach((obj) => {
          paths.push(obj);
        });

        //   Group the path objects into a single object
        var pathsGroup = new fabric.Group(paths, {
          left: 0,
          top: 0,
        });
        // console.log(pathsGroup)
        pathsGroup.set({
          left: canvas.getWidth() / 2 - pathsGroup.width / 2,
          top: canvas.getHeight() / 2 - pathsGroup.height / 2,
        });

        // Add the group object to the canvas and render it
        canvas.add.apply(canvas, paths, fpaths);
        canvas.hoverCursor = "pointer";

        fetch("./assets/json/data.json")
          .then((response) => response.json())
          .then((json) => {
            var data = json;

            canvas.on("mouse:down", function (event) {
              if (event.target != null) {
                console.log(getStateById(data,event.target.id))
              }
            });

            canvas.on("mouse:over", function (event) {
              if (event.target != null) {
                event.target.set("fill", "rgb(237,51,59)");
              }
              if (
                event.target != null &&
                (event.target.id === "text01" || event.target.id === "text02")
              ) {
                event.target.set("fill", "rgb(153,193,241)");
              }
              canvas.renderAll();
            });

            canvas.on("mouse:out", function (event) {
              if (event.target != null) {
                event.target.set("fill", "rgb(87,227,137)");
              }
              if (
                event.target != null &&
                (event.target.id === "text01" || event.target.id === "text02")
              ) {
                event.target.set("fill", "rgb(153,193,241)");
              }
              canvas.renderAll();
            });
          });

        window.addEventListener("resize", function () {
          canvas.setDimensions({
            width: window.innerWidth,
            height: window.innerHeight,
          });
          pathsGroup.set({
            left: canvas.getWidth() / 2 - pathsGroup.width / 2,
            top: canvas.getHeight() / 2 - pathsGroup.height / 2,
          });
        });
      });
    </script>
  </body>
</html>
